{
  "name": "sharedb-ace",
  "version": "0.0.3",
  "description": "ShareDB keybindings for Ace Editor",
  "main": "./distribution/sharedb-ace.js",
  "repository": "https://github.com/jethrokuan/sharedb-ace",
  "author": "Jethro Kuan",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "prepublish": "yarn run build",
    "test": "mocha"
  },
  "devDependencies": {
    "amd-loader": "^0.0.5",
    "assert": "^1.4.1",
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0", 
    "mocha": "^3.2.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "event-emitter-es6": "^1.1.5",
    "sharedb": "^1.0.0-beta.7"
  }
}
