{
  "name": "sharedb-ace",
  "version": "1.0.1",
  "description": "ShareDB keybindings for Ace Editor",
  "main": "./source/sharedb-ace.js",
  "repository": "https://github.com/jethrokuan/sharedb-ace",
  "author": "Jethro Kuan",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "yarn run build",
    "test": "echo 'doing nothing'",
    "lint": "eslint source",
    "docs": "jsdoc source/*.js -d ./docs/",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "precommit": {
    "run": [
      "lint"
    ]
  },
  "devDependencies": {
    "amd-loader": "^0.0.5",
    "assert": "^1.4.1",
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-json-equal": "^0.0.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "jsdom": "^9.10.0",
    "mocha": "^3.2.0",
    "pre-commit": "^1.2.2",
    "semantic-release": "^6.3.6",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "event-emitter-es6": "^1.1.5",
    "logdown": "^2.0.3",
    "reconnecting-websocket": "^3.0.3",
    "semantic-release": "^6.3.6",
    "sharedb": "^1.0.0-beta.7"
  }
}
